# Spring-Security-Demo

./: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  pom.xml
src/main/java/com/trit/security/: Application.java
src/main/java/com/trit/security/controllers/: UserController.java
src/main/java/com/trit/security/controllers/response/: EStatusDescription.java  ErrorStatus.java  HttpResponseStatus.java  SuccessStatus.java
src/main/java/com/trit/security/jpa/entity/: User.java
src/main/java/com/trit/security/repository/: IUserRepository.java  UserRepository.java
src/main/resources/public/: teste.html
src/test/java/com/trit/security/controllers/: UserControllerTest.java
src/test/java/com/trit/security/controllers/consts/: ERestApi.java
src/test/java/com/trit/security/controllers/consts/ws/: WsUserApi.java
src/test/java/com/trit/security/repository/: UserRepositoryTest.java
src/test/java/com/trit/security/utils/: TestUtils.java
src/test/java/com/trit/security/utils/ws/: ResourceTemplate.java  TemplateBuilder.java  TemplateBuilderTest.java  TemplateResourceTest.java  WsResource.java  WsResourceBuilder.java  WsResourceBuilderTest.java  WsResourceTest.java
